token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
TITLE
QUESTIONNAIRE_TYPE
QUESTIONNAIRE_TYPE_CONDITION
WELCOME_MESSAGE
FINAL_MESSAGE
NUMBER_OF_DAYS_IT_WILL_BE_PERFORMED
SECTION_ID
SECTION_TITLE
SECTION_DESCRIPTION
OBLIGATORINESS
REPEATABILITY
QUESTION_ID
QUESTION_TEXT
INSTRUCTION
TYPE
OPTION
INPUT_VALUE
STRING
INT
WS

rule names:
questionnaire
section
question
extra_info


atn:
[4, 1, 21, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 39, 8, 3, 11, 3, 12, 3, 40, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 52, 0, 8, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 2, 0, 0, 10, 11, 5, 3, 0, 0, 11, 12, 5, 4, 0, 0, 12, 13, 5, 5, 0, 0, 13, 14, 5, 6, 0, 0, 14, 16, 5, 7, 0, 0, 15, 17, 3, 2, 1, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 8, 0, 0, 21, 22, 5, 9, 0, 0, 22, 23, 5, 10, 0, 0, 23, 24, 5, 11, 0, 0, 24, 26, 5, 12, 0, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 13, 0, 0, 31, 32, 5, 14, 0, 0, 32, 33, 5, 15, 0, 0, 33, 34, 5, 16, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 3, 6, 3, 0, 36, 5, 1, 0, 0, 0, 37, 39, 5, 17, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 50, 1, 0, 0, 0, 42, 44, 5, 17, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 5, 18, 0, 0, 49, 38, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 5, 18, 28, 40, 45, 49]